<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      /first &middot; rmil.io
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/96d9ebcf875964e3ddaa759fee632b0e">
          <img src="http://www.gravatar.com/avatar/96d9ebcf875964e3ddaa759fee632b0e?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>I'm learning how to make internet things.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/rossbmiller">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/rbmiller">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:rbmiller@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2016 Ross Miller. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="rmil.io">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small>A blog about things</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">/first</h1>
  <span class="post-date">22 Jul 2016</span>
   | 
  
  
  <article>
    <blockquote>
  <p>“You should put something from that thing… like, with all the things together, you know… You should put something about sheep.”</p>
</blockquote>

<p>My friend was suggesting content for this website.  She’s a graphic designer by trade, and I had asked for her input on the logo I just designed for this page.</p>

<p><strong>This thing:</strong></p>

<p><img src="/public/logo.png" /></p>

<p>The prominent graphic in this logo is an <a href="n.wikipedia.org/wiki/Icosahedron">icosahedron</a>.  This shape is significant to me, because I like to play Dungeons and Dragons, and other nerdy games, and I think that it’s a cool shape that appropriately conveys my nerdiness.  <strong><a href="https://www.google.com/search?q=icosahedron+tattoo">Some other people feel similarly.</a></strong></p>

<p>I think my designer friend realized my intention, and that’s why she wanted me to post something about sheep.  You see, we got to know each other during an evening of drinking whisky and playing <a href="http://www.catan.com/">Settlers of Catan</a>.  Our whole team was welcoming her to the firm, and I think she was a little bit scared and a little bit impressed by our devotion to nerdy activities (and alcohol).  If you’ve never played Catan, <strong>do</strong>, and in doing so you’ll learn that sheep are a pretty big deal in the game.  At some point in the evening, I’m pretty sure a player was referred to as <em>“The Sheep Baron.”</em>  So my friend suggested I put a sheep on my new website.  I think the evening being one of her favorite memories (I’m sure) and the icosahedron being a little reminiscent of the hexagons that comprise the cardboard island of Catan, the association of sheep and things nerdy came naturally to her.  Really, though, I think she was just encouraging me to be creative and make good internet things, which I appreciate.</p>

<p>So thanks for the help, <a href="http://www.laurelgeddes.com/">Laurel</a>.  Here’s a sheep:</p>

<p><img src="/public/img/sheep.jpg" width="200" /></p>

<p><em>Let’s blog.</em></p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
</html>
